######
###### Compiler and environment description
######

CC:=mpicc
CXX:=mpicxx
OPT:= -O3
OPENMP:=1
DEBUG=0

######
###### Dependency Paths
######

DIR_USQCD:=/Users/evanberkowitz/USQCD/install
DIR_QMP:=$(DIR_USQCD)/qmp
DIR_QDP:=$(DIR_USQCD)/qdpxx
DIR_CHROMA:=$(DIR_USQCD)/chroma
DIR_XML2:=/usr/local/opt/libxml2
DIR_FFTW:=/usr/local

DIR_INSTALL:=.

######
###### Capture GIT information:
######

GIT_STATUS=version.h

######
###### OpenMP
######

ifeq ($(OPENMP),1)
FLAG_OMP:=-fopenmp
else
FLAG_OMP:=
endif

######
###### FFT
######

ifeq ($(MKL),1)
INCLUDES_FFT:=-I$(MKLROOT)/include/fftw
LDFLAGS_FFT:=-mkl
else
INCLUDES_FFT:=-I$(DIR_FFTW)
LDFLAGS_FFT:=-L$(DIR_FFTW)
LIB_FFT:=-lfftw3_threads -lfftw3
endif

######
###### BLAS
######

LIB_BLAS:=-lblas

######
###### INCLUDES
######

INCLUDES:=-I. $(shell $(DIR_CHROMA)/bin/chroma-config --cxxflags) $(INCLUDES_FFT) -I$(DIR_CHROMA)/include -I$(DIR_QDP)/include -I$(DIR_QDP)/other_libs/qio/include -I$(DIR_QDP)/other_libs/clime/include -I$(DIR_QDP)/other_libs/xpath_reader/include -I$(DIR_XML2)/include -I$(DIR_QMP)/include

######
###### LIBRARIES
######

LIBS:=$(shell $(DIR_CHROMA)/bin/chroma-config --ldflags) $(shell $(DIR_CHROMA)/bin/chroma-config --libs) -ldl $(LIB_FFT)

######
###### DEBUG
######

ifeq ($(DEBUG),1)
DEBUG_DEF:= -DDEBUG 
DEBUG_CXX:= 
else
DEBUG_DEF:=
DEBUG_CXX:= 
endif


######
###### DEFINES
######

DEFS:=$(DEBUG_DEF) -DBLAS_TRAILING_UNDERSCORE $(DEF_GIT) -D_GLIBC_USE_CXX1_ABI=0

######
###### FLAGS
######

FLAGS_C =   $(FLAG_OMP) -g -std=gnu99 -march=native -ffunction-sections -fdata-sections $(DEFS) $(OPT) $(INCLUDES)
FLAGS_CXX = $(FLAG_OMP) -g -ffunction-sections -fdata-sections $(DEBUG_CXX) $(DEFINES) $(OPT) $(INCLUDES) # -std=gnu++11 -march=native
FLAGS_LD =  $(FLAG_OMP) #-Wl,--gc-sections

ifeq ($(MKL),1)
FLAGS_C+=-mkl
FLAGS_CXX+=-mkl
endif

######
###### OBJECTS
######

HEADERS:=standard_includes.h
IO:=io/xml.o
UTILITIES:=utility/banner.o
OBJECTS:=include/Path.o include/WilsonLine.o include/ParallelTransporter.o include/SpinBasis.o include/Action.o include/Solver.o

######
###### TARGETS
######

.PRECIOUS: %.o

default:
	make Hadron_PDFs.x

.PHONY: all
all:
	make Hadron_PDFs.x
	make tests

%.o : %.cc
	$(CXX) $(FLAGS_CXX) $(DEFS) -c $< -o $@

%.x : $(HEADERS) $(IO) $(UTILITIES) $(OBJECTS) $(GIT_STATUS) %.o
	make $(GIT_STATUS)
	$(CXX) $(DEFINES) $(FLAGS_LD) $(IO) $(UTILITIES) $(OBJECTS) $*.o -o $*.x $(LIBS)

.PHONY: $(GIT_STATUS)
$(GIT_STATUS):
	./version.sh > $(GIT_STATUS)

tests :
	make test/macro/{lattice,timed}.x 
	make test/utility/{sign,version}.x 
	make test/include/{ParallelTransporter,Path}.x
	
.PHONY: clean
clean:
	find . -name '*.o'        -delete
	find . -name '*.x'        -delete
	$(RM) $(GIT_STATUS)