######
###### Compiler and environment description
######

CC:=mpicc
CXX:=mpicxx
MAC:=1
OPT:= -O3
OPENMP:=1

######
###### Dependency Paths
######

DIR_USQCD:=/Users/evanberkowitz/USQCD/install
DIR_QMP:=$(DIR_USQCD)/qmp
DIR_QDP:=$(DIR_USQCD)/qdpxx
DIR_CHROMA:=$(DIR_USQCD)/chroma
DIR_XML2:=/usr/local/opt/libxml2
DIR_FFTW:=/usr/local

PYTHON_CONFIG:=/usr/local/Cellar/python/2.7.13/bin/python-config
SWIG:=$(shell which swig)

DIR_INSTALL:=.

######
###### Capture GIT information:
######

GIT_STATUS=version.h

######
###### OpenMP
######

ifeq ($(OPENMP),1)
FLAG_OMP:=-fopenmp
else
FLAG_OMP:=
endif

######
###### FFT
######

ifeq ($(MKL),1)
INCLUDES_FFT:=-I$(MKLROOT)/include/fftw
LDFLAGS_FFT:=-mkl
else
INCLUDES_FFT:=-I$(DIR_FFTW)
LDFLAGS_FFT:=-L$(DIR_FFTW)
LIB_FFT:=-lfftw3_threads -lfftw3
endif

######
###### BLAS
######

LIB_BLAS:=-lblas

######
###### INCLUDES
######

INCLUDES:=-I. $(shell $(DIR_CHROMA)/bin/chroma-config --cxxflags) $(INCLUDES_FFT) -I$(DIR_CHROMA)/include -I$(DIR_QDP)/include -I$(DIR_QDP)/other_libs/qio/include -I$(DIR_QDP)/other_libs/clime/include -I$(DIR_QDP)/other_libs/xpath_reader/include -I$(DIR_XML2)/include -I$(DIR_QMP)/include $(shell $(PYTHON_CONFIG) --includes)

######
###### LIBRARIES
######

LIBS:=$(shell $(DIR_CHROMA)/bin/chroma-config --ldflags) $(shell $(DIR_CHROMA)/bin/chroma-config --libs) -ldl $(LIB_FFT) $(shell $(PYTHON_CONFIG) --libs)

######
###### DEFINES
######

DEFS:=-DDEBUG -DBLAS_TRAILING_UNDERSCORE $(DEF_GIT) -D_GLIBC_USE_CXX1_ABI=0

######
###### FLAGS
######

FLAGS_C =   $(FLAG_OMP) -g -std=gnu99 -march=native -ffunction-sections -fdata-sections $(DEFS) $(OPT) $(INCLUDES)
FLAGS_CXX = $(FLAG_OMP) -g -ffunction-sections -fdata-sections $(DEBUG) $(DEFINES) $(OPT) $(INCLUDES) # -std=gnu++11 -march=native
FLAGS_LD =  $(FLAG_OMP) $(shell $(PYTHON_CONFIG) --ldflags)#-Wl,--gc-sections

ifeq ($(MKL),1)
FLAGS_C+=-mkl
FLAGS_CXX+=-mkl
endif

######
###### OBJECTS
######

HEADERS:=standard_includes.h
IO:=io/xml.o
UTILITIES:=utility/banner.o
OBJECTS:=include/Path.o include/WilsonLine.o include/ParallelTransporter.o include/SpinBasis.o include/Action.o include/Solver.o

######
###### TARGETS
######

.PRECIOUS: %.o

.PHONY: all
all:
	make Hadron_PDFs.x
	make tests

_%.so : $(UTILITIES) $(OBJECTS) %_wrap.o
	$(CXX) $(DEFINES) $(FLAGS_LD) $(UTILITIES) $(OBJECTS) -shared $*_wrap.o -o $@ $(LIBS)

%_wrap.o:
	$(SWIG) -python -c++ -o $*_wrap.cc $*.i
	$(CXX) $(FLAGS_CXX) $(DEFS) -c $*_wrap.cc -o $@

%.o : %.cc
	$(CXX) $(FLAGS_CXX) $(DEFS) -c $< -o $@

%.x : $(HEADERS) $(IO) $(UTILITIES) $(OBJECTS) $(GIT_STATUS) %.o
	make $(GIT_STATUS)
	$(CXX) $(DEFINES) $(FLAGS_LD) $(IO) $(UTILITIES) $(OBJECTS) $*.o -o $*.x $(LIBS)

.PHONY: $(GIT_STATUS)
$(GIT_STATUS):
	./version.sh > $(GIT_STATUS)

tests :
	make test/macro/{lattice,timed}.x 
	make test/utility/{sign,version}.x 
	make test/include/{ParallelTransporter,Path}.x
	
.PHONY: python
python:
	make include/_Action.so
	make include/_Solver.so

.PHONY: clean
clean:
	find . -name '*.o'        -delete
	find . -name '*.so'       -delete
	find . -name '*.x'        -delete
	find . -name '*.pyc'      -delete
	find . -name '*.py'       -delete
	find . -name '*_wrap.cc'  -delete
	$(RM) $(GIT_STATUS)